HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Email
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USERNAME=siddhant@instient.com
SMTP_PASSWORD=1!Password
SMTP_FROM=siddhant@instient.com
SMTP_REPLY_TO=siddhant@instient.com
